{
  "name": "code-excercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyihasz/code-excercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gyihasz/code-excercise/issues"
  },
  "homepage": "https://github.com/gyihasz/code-excercise#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/is": "^0.0.25",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.15",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "is": "^3.3.0",
    "ua-parser-js": "^2.0.8"
  }
}
